.customSelect {
  .fr-convex;

  background: @m-gray;
  padding: 0;
  display: block;
  cursor: pointer;
  text-align: center;
  margin: 0;
  position: relative;
  font-size: 100%;
  width: 100%;

  &:hover {
    background: @m-gray + #111;

    &::before {
      // transform: scale(1.1, 1.1);
    }
  }

  &:active {
    background: @m-gray - #111;
  }
  // &:focus{
  //     .label{
  //         box-shadow: 0 0 5px 0 red;
  //     }
  // }
  .label {
    padding-right: 2.2em !important;
    position: relative;
    padding: 0.5em 0.2em;
    margin: 0 0;

    &::before {
      content: "▼";
      position: absolute;
      right: 0.3em;
      padding: 0 0.2em;
      //border-left: 1px solid @m-gray - #112;
      transition: color 0.3s, background 0.3s;
    }

    &::after {
      content: "";
      position: absolute;
      right: 1.7em;
      top: 0.2em;
      bottom: 0.2em;
      border-left: 2px ridge @m-gray + #222;
    }
  }

  .list {
    @arr_w: .5em;

    display: none;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 33;
    background: @l-gray;
    border-radius: 0 0 0.2em 0.2em;
    border: 1px solid @l-gray - #222;
    margin: 0 0.2em;
    padding: 0.2em 0;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3);
    margin-top: 0.25em;
  }

  .option {
    color: @d-gray;
    cursor: pointer;
    padding: 0.3em 0.2em;
    list-style: none;
    margin: 0;
    text-align: left;
    font-weight: 400;
    transition: color 0.3s, background 0.3s;

    &:hover {
      background: @l-gray - #111;
    }

    &:not(:last-child) {
      border-bottom: 1px solid @l-gray - #111;
    }
  }
}
